{
  "name": "PathHero",
  "version": "0.0.0",
  "homepage": "https://github.com/jcrben/PathHero",
  "authors": [
    "Ben Creasy <contact@bencreasy.com>"
  ],
  "description": "Scavenge hunting platform",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Client/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4",
    "react": "~0.13.1",
    "react-bootstrap": "~0.20.0"
  }
}
